# FRESHMusicPlayer

FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/: FRESHMusicPlayer.csproj  MainWindow.xaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Handlers/: UpdateHandler.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Pages/Settings/: SettingsPage.xaml.cs
